
โ ุงูุฃุณุงุณูุงุช Fundamentals

1. ุงููุฑู ุจูู var ู let ู const
2. ูุง ูู ุงูู Hoistingุ
3. ุฃููุงุน ุงูู Scope ูู JavaScript
4. ูุง ูู ุงูู Closure ูุงุณุชุฎุฏุงูุงุชู
5. ุงููุฑู ุจูู == ู ===
6. ุงููุฑู ุจูู pass by value ู pass by reference
7. ูุง ูุนูู Mutable ู Immutableุ
8. ุฃููุงุน ุงูุจูุงูุงุช: Primitive vs Non-Primitive
9. ุงููุฑู ุจูู null ู undefined
10. ุงูุชุนุงูู ูุน NaN ูู JavaScript

๐ ุงูุชูููุฐ ูุงูุชุฒุงูู Execution & Async

11. ูุง ูู ุงูู Event Loopุ
12. ุงููุฑู ุจูู synchronous ู asynchronous
13. ููู ุชุนูู setTimeout ู setInterval ูู ุงูุฏุงุฎูุ
14. ุงููุฑู ุจูู Call Stack ู Callback Queue ู Microtask Queue
15. ุงููุฑู ุจูู Callback ู Promise
16. ููููุฉ ูุชุงุจุฉ Promise ูู ุงูุตูุฑ
17. ุงูุชุนุงูู ูุน async/await
18. ุฅุฏุงุฑุฉ ุงูุฃุฎุทุงุก ูู ุงูููุฏ ุบูุฑ ุงููุชุฒุงูู (async error handling)
19. ุงููุฑู ุจูู parallel ู sequential execution

๐ง ุงููููุดูุฒ Functions

20. ูุง ูู Higher Order Functionsุ
21. ุงููุฑู ุจูู Function Declaration ู Function Expression
22. ูุง ูู Arrow Functions ููุชู ุชุณุชุฎุฏููุงุ
23. ููู ูุนูู this ูู ุณูุงูุงุช ูุฎุชููุฉุ
24. ุทุฑู ุงูุชุนุงูู ูุน ูุดููุฉ this (bind, call, apply)
25. ูุง ูู curryingุ
26. ูุง ุงููุฑู ุจูู Debounce ู Throttleุ

๐งฑ ุงูุจุฑูุฌุฉ ุงููุงุฆููุฉ ู ุงููุธูููุฉ (OOP vs FP)

27. ูุง ูู Prototypal Inheritanceุ
28. ูุง ูู ุงูู Prototype Chainุ
29. ุงููุฑู ุจูู class ู constructor function
30. ููู ุชููุฐ Inheritance ุจุงุณุชุฎุฏุงู classes
31. ููููุฉ ูุชุงุจุฉ ููุฏ functional ุฃูุซุฑ
32. ุงููุฑู ุจูู map, filter, reduce
33. ูุง ูุนูู composition ูููููุดูุฒุ

๐งช ุงููุชูุฏู Advanced

34. ููููุฉ ูุชุงุจุฉ ููุฏ Modular ุจุงุณุชุฎุฏุงู ES Modules
35. ููู ุชุนูู ุงูู Garbage Collectionุ
36. ููููุฉ ููุน Memory Leaks
37. ูุง ุงููุฑู ุจูู WeakMap ู WeakSetุ
38. ููููุฉ ูุชุงุจุฉ Custom Iterator
39. ูุง ูู Generator Functionsุ
40. ูุง ูู Proxy ู Reflect APIุ
41. ูุง ูุนูู Event Delegationุ
42. ููููุฉ ูุชุงุจุฉ Observer Pattern
43. ุงููุฑู ุจูู Shallow Copy ู Deep Copy

โ๏ธ ุฃุฎุทุงุก ูููุงุฑุณุงุช ุดุงุฆุนุฉ ูุฌุจ ุชุฌูุจูุง

- ุงุณุชุฎุฏุงู var ุจุฏู let ุฃู const
- ุชุนุฏูู ูุชุบูุฑุงุช ูุนุฑูุฉ ุจู const
- ุชุฌุงูู ุฅุฏุงุฑุฉ ุงูุฃุฎุทุงุก ูู async code
- ุงูุงุนุชูุงุฏ ุงููุงูู ุนูู Callbacks ุจุฏูู ุงุณุชุฎุฏุงู Promises ุฃู async/await
- ุชูุฑุงุฑ ุงูููุฏ ุจุฏู ูุชุงุจุฉ reusable functions
- ูุณูุงู return ูู arrow functions
- ุงุณุชุฎุฏุงู == ุจุฏู ===
- ุณูุก ุงุณุชุฎุฏุงู this
- ุชุนุฏูู ุงููุงุฆูุงุช ุงูุฃุตููุฉ ุจุฏูู ูุณุฎ (ููุง ูุณุจุจ side effects)
- ุงุณุชุฎุฏุงู forEach ุจุฏู map ุฃู for...of ูุน async logic
- ูุชุงุจุฉ ููุฏ imperative ุจุฏู declarative
- ุงุณุชุฎุฏุงู ุฎุงุทุฆ ุฃู ุบูุฑ ูุนูุงู ูู setTimeout
- ุชุฌุงูู ุงุณุชุฎุฏุงู ุฃุฏูุงุช linting ูุซู ESLint
- ุงุณุชุฎุฏุงู ูุชุบูุฑุงุช Global ุจุดูู ููุฑุท
- ูุณูุงู ุงุณุชุฎุฏุงู break ูู switch
